@media (max-width: 1024px) {
	
 .form{width:200px; height:auto; border:0px solid #DD2427; z-index:1; position: absolute; text-align: left; top: 140px; margin-right: 200px;  }
.form1{width: 290px; height: 70px; border: 0px solid #DD2427; color:#FFFFFF; font-size:19px; font-family: arial; text-align: left;}
.form2{width: 200px; height:200px; border: 0px solid #DD2427; color:#FFFFFF; font-size: 16px; font-family: arial; margin-top: -40px;}
.form3{width: 263px; height: 30px; border: 1px solid #627d8e; padding-left: 10px; }
.form5{width: 263px; height: 30px; border: 1px solid #627d8e; padding-left: 10px;  margin-top: 20px;}
.form4{width: 80px; height: 30px; color: #ffffff ; font-size: 18px; background: #019ade; text-align: center; margin-top: 30px;}
	
	.forgot{font-size: 14px; margin-left: 10px; color: #Ffffff; }
	
	}}



@media (max-width: 768px) {
	
 .form{width:300px; height:auto; border:0px solid #DD2427; z-index:1; position: absolute; top: 80px; margin-right:50px;  }
.form1{width: 300px; height: 70px; border: 0px solid #DD2427; color:#FFFFFF; font-size:19px; font-family: arial;}
.form2{width: 300px; height:200px; border: 0px solid #DD2427; color:#FFFFFF; font-size: 16px; font-family: arial;}
.form3{width: 263px; height: 30px; border: 1px solid #627d8e; padding-left: 10px; }
.form5{width: 263px; height: 30px; border: 1px solid #627d8e; padding-left: 10px;  margin-top: 20px;}
.form4{width: 100px; height: 30px; border: 1px solid #019bdd;  color: #000000 ; font-size: 18px; margin-top: 30px; }
.forgot{font-size: 14px; margin-left: 100px; color: #Ffffff; }
}

	


@media (max-width: 480px) {
	.img480{display: block !important;}
	
	.logo-whizt img{width: 130px; }
	.logo-kobelco img{width: 130px;}
	.demo-1 .large-header {
	background-image:none; 
}
	.dis-none{display: block !important;}
 .form{width:310px; height:auto; border:0px solid #DD2427; z-index:1; position: absolute; top: 120px; margin-right:-40px;  }

.form1{width: 640px; height: 30px; border: 0px solid #DD2427; color:#FFFFFF; font-size: 18px; text-align:left; margin-top: 19px; left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;}
.form2{width: 330px; height:200px; border: 0px solid #DD2427; color:#FFFFFF; font-size: 16px; font-family: arial; margin-top:0px; }
.form3{width: 250px; height: 30px; border: 1px solid #627d8e; padding-left: 10px; }
.form5{width: 250px; height: 30px; border: 1px solid #627d8e; padding-left: 10px;  margin-top:20px; padding-top: -50px;}

	
	.form4{width: 80px; height: 30px; color: #ffffff ; font-size: 18px; background: #019ade; text-align: center;}
	
	

	
	.logo-kobelco{ padding-left: 0px; text-align: left; padding-left:13px; margin-top: -20px; width: 40px; }
	.logo-whizt{text-align: right; padding-right: 13px; margin-top: -150px;}
	
}

@media (max-width: 360px) {
	.img480{display: none !important;}
	.img360{display: block !important
	.logo-whizt img{width: 130px; }
	.logo-kobelco img{width: 130px;}
	.demo-1 .large-header {
	background-image:none; 
}
	
 .form{width:300px; height:auto; border:0px solid #DD2427; z-index:1; position: absolute; top: 120px; margin-right:-30px;  }

.form1{width: 640px; height: 30px; border: 0px solid #DD2427; color:#FFFFFF; font-size: 18px; text-align:left; margin-top: 19px; left: 0;
    right: 0; bottom: 0;margin: 0 auto;}
.form2{width: 330px; height:200px; border: 0px solid #DD2427; color:#FFFFFF; font-size: 16px; font-family: arial;}
.form3{width: 160px; height: 30px; border: 1px solid #627d8e; padding-left: 10px; }
.form5{width: 160px; height: 30px; border: 1px solid #627d8e;  margin-top:20px; padding-top: -50px; padding-left: 30px;}

	
	.form4{width: 80px; height: 30px; color: #ffffff ; font-size: 18px; background: #019ade; text-align: center; }
	
	

	
	.logo-kobelco{text-align: left; padding-left:13px; margin-top: -20px; width: 40px; }
	.logo-whizt{text-align: right; padding-right: 13px; margin-top: -150px;}
	.forgot{font-size: 14px; margin-left: 10px; color: #Ffffff; margin-top: 20px;}
	
}

